PORT=3004
GOOGLE_OAUTH_CLIENT_ID=272367956172-j8atmnnrpb6o1abklbmvobfucpcv64tk.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//043s-76xagh9VCgYIARAAGAQSNwF-L9IrhByFUIL6vjVKcKtvliEWt3zOwRCksjCs1QNfa6zhJh7NfrHd82QTCJEa5-JHkWVG-h0
SMTP_USER=raedwa01@gmail.com